spring.datasource.url=jdbc:mysql://db-mysql-sgp1-69056-do-user-9021036-0.b.db.ondigitalocean.com:25060/addressBook?ssl-mode=REQUIRED
spring.datasource.username=alex2
spring.datasource.password=q1w2E#R$